upstream app {
  server backend:3000;
}

server {
  listen         80;
  server_name    PROJECT_URL;
  return         301 https://$server_name$request_uri;
}

server {
  listen 443 default_server ssl http2;

  server_name PROJECT_URL;

  ssl_certificate /letsencrypt/live/PROJECT_URL/fullchain.pem;
  ssl_certificate_key /letsencrypt/live/PROJECT_URL/privkey.pem;

  root /public;

  try_files $uri/index.html $uri @rails;

  location @rails {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }

  gzip_comp_level 5;
  gzip_types text/html
             text/plain
             text/css
             text/xml
             application/xml
             application/xml+rss
             application/javascript;

  client_max_body_size 1G;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  60;
}

