upstream app {
  server unix:///sockets/puma.sock;
}

server {
  listen 80 default_server;

  server_name PROJECT;

  root /frontend;

  gzip on;
  client_max_body_size 1G;

  location ~* /api/ {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  access_log /log/nginx-access.log;
  error_log /log/nginx-error.log;
}
